# Sugar-Admin

./: pnpm-lock.yaml  pnpm-workspace.yaml  vercel.json
backed/: .flattened-pom.xml  pom.xml
backed/sugar-admin-framework/sugar-admin-common/: pom.xml
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/: package-info.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/core/: IntArrayValuable.java  KeyValue.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/enums/: CommonStatusEnum.java  DateIntervalEnum.java  DocumentEnum.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/exception/util/: ServiceExceptionUtil.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/: package-info.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/cache/: CacheUtils.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/http/: HttpUtils.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/io/: FileUtils.java  IoUtils.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/json/: JsonUtils.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/monitor/: TracerUtils.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/number/: MoneyUtils.java  NumberUtils.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/object/: BeanUtils.java  ObjectUtils.java  PageUtils.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/servlet/: ServletUtils.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/spring/: SpringExpressionUtils.java  SpringUtils.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/string/: StrUtils.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/util/validation/: ValidationUtils.java
backed/sugar-admin-framework/sugar-admin-common/src/main/java/cn/sugarAdmin/boot/framework/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java  package-info.java
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-mybatis/: pom.xml
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-mybatis/src/main/java/cn/sugarAdmin/boot/framework/datasource/: package-info.java
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-mybatis/src/main/java/cn/sugarAdmin/boot/framework/datasource/config/: SugarDataSourceAutoConfiguration.java
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-mybatis/src/main/java/cn/sugarAdmin/boot/framework/datasource/core/enums/: DataSourceEnum.java
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-mybatis/src/main/java/cn/sugarAdmin/boot/framework/datasource/core/filter/: DruidAdRemoveFilter.java
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-mybatis/src/main/java/cn/sugarAdmin/boot/framework/mybatis/: package-info.java
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-mybatis/src/main/java/cn/sugarAdmin/boot/framework/mybatis/config/: IdTypeEnvironmentPostProcessor.java
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-mybatis/src/main/java/cn/sugarAdmin/boot/framework/mybatis/core/dataobject/: BaseDO.java
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-mybatis/src/main/java/cn/sugarAdmin/boot/framework/mybatis/core/enums/: DbTypeEnum.java  SqlConstants.java
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-mybatis/src/main/java/cn/sugarAdmin/boot/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-mybatis/src/main/java/cn/sugarAdmin/boot/framework/mybatis/core/util/: JdbcUtils.java  MyBatisUtils.java
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-web/: pom.xml
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-web/src/main/java/cn/sugarAdmin/boot/framework/apilog/config/: SugarApiLogAutoConfiguration.java
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-web/src/main/java/cn/sugarAdmin/boot/framework/apilog/core/annotation/: ApiAccessLog.java
backed/sugar-admin-framework/sugar-admin-spring-boot-starter-web/src/main/java/cn/sugarAdmin/boot/framework/web/config/: SugarWebAutoConfiguration.java  WebProperties.java
backed/sugar-admin-module-infra/sugar-module-infra-api/: pom.xml
front/: .npmrc  package.json  plopfile.js  pnpm-workspace.yaml  tsconfig.json  (+3 more)
(+62 files in other folders)
