import { ILocales } from '@sugar/locales';

export const appDesignerLocales: ILocales = {
  'zh-CN': {
    preferences: {
      chinese: '中文',
      english: '英文'
    },
    common: {
      back: '返回',
      backToHome: '返回首页',
      login: '登录',
      logout: '退出登录',
      prompt: '提示',
      cancel: '取消',
      confirm: '确认',
      noData: '暂无数据',
      refresh: '刷新',
      loadingMenu: '加载菜单中'
    },
    authentication: {
      layout: {
        center: '居中',
        alignLeft: '居左',
        alignRight: '居右'
      },
      usernameInputError: '用户名输入必须要两位字符',
      passwordInputError: '密码输入必须要六位字符',

      welcomeBack: '欢迎回来',
      pageTitle: '开箱即用的大型中后台管理系统',
      pageDesc: '工程化、高性能、跨组件库的前端模版',
      loginSuccess: '登录成功',
      loginSuccessDesc: '欢迎回来',
      loginSubtitle: '请输入您的帐户信息以开始管理您的项目',
      username: '账号',
      password: '密码',
      usernameTip: '请输入用户名',
      passwordTip: '请输入密码',
      rememberMe: '记住账号',
      createAnAccount: '创建一个账号',
      createAccount: '创建账号',
      alreadyHaveAccount: '已经有账号了?',
      accountTip: '还没有账号?',
      signUp: '注册',
      signUpSubtitle: '让您的应用程序管理变得简单而有趣',
      confirmPassword: '确认密码',
      confirmPasswordTip: '两次输入的密码不一致',
      agree: '我同意',
      privacyPolicy: '隐私政策',
      terms: '条款',
      agreeTip: '请同意隐私政策和条款',
      goToLogin: '去登录',
      passwordStrength: '使用 8 个或更多字符，混合字母、数字和符号',
      forgetPassword: '忘记密码?',
      forgetPasswordSubtitle: '输入您的电子邮件，我们将向您发送重置密码的连接',
      emailTip: '请输入邮箱',
      sendResetLink: '发送重置链接',
      email: '邮箱',
      qrcodeSubtitle: '请用手机扫描二维码登录',
      qrcodePrompt: "扫码后点击 '确认'，即可完成登录",
      qrcodeLogin: '扫码登录',
      codeSubtitle: '请输入您的手机号码以开始管理您的项目',
      code: '验证码',
      codeTip: '请输入验证码',
      mobile: '手机号码',
      mobileLogin: '手机号登录',
      'mobile-tip': '请输入手机号码',
      sendCode: '获取验证码',
      sendText: '{0}秒后重新获取',
      thirdPartyLogin: '其他登录方式',
      loginAgainTitle: '重新登录',
      loginAgainSubTitle: '您的登录状态已过期，请重新登录以继续。'
    }
  },
  'en-US': {
    preferences: {
      chinese: 'chinese',
      english: 'english'
    },
    common: {
      back: 'Back',
      backToHome: 'Back To Home',
      login: 'Login',
      logout: 'Logout',
      prompt: 'Prompt',
      cancel: 'Cancel',
      confirm: 'Comfirm',
      noData: 'No Data',
      refresh: 'Refresh',
      loadingMenu: 'Loading Menu'
    },
    authentication: {
      layout: {
        center: 'Align Center',
        alignLeft: 'Align Left',
        alignRight: 'Align Right'
      },
      welcomeBack: 'Welcome Back',
      pageTitle: 'Plug-and-play Admin system',
      pageDesc: 'Efficient, versatile frontend template',
      loginSuccess: 'Login Successful',
      loginSuccessDesc: 'Welcome Back',
      loginSubtitle: 'Enter your account details to manage your projects',
      username: 'Username',
      password: 'Password',
      usernameTip: 'Please enter username',
      usernameInputError: 'Username must be at least 2 characters.',
      passwordInputError: 'Username must be at least 6 characters.',
      passwordTip: 'Please enter password',
      rememberMe: 'Remember Me',
      createAnAccount: 'Create an Account',
      createAccount: 'Create Account',
      alreadyHaveAccount: 'Already have an account?',
      accountTip: "Don't have an account?",
      signUp: 'Sign Up',
      signUpSubtitle: 'Make managing your applications simple and fun',
      confirmPassword: 'Comfirm Password',
      confirmPasswordTip: 'The passwords do not match',
      agree: 'I agree to',
      privacyPolicy: 'Privacy-policy',
      terms: 'Terms',
      agreeTip: 'Please agree to the Privacy Policy and Terms',
      goToLogin: 'Login instead',
      passwordStrength:
        'Use 8 or more characters with a mix of letters, numbers & symbols',
      forgetPassword: 'Forget Password?',
      forgetPasswordSubtitle:
        "Enter your email and we'll send you instructions to reset your password",
      emailTip: 'Please enter email',
      sendResetLink: 'Send Reset Link',
      email: 'Email',
      qrcodeSubtitle: 'Scan the QR code with your phone to login',
      qrcodePrompt: "Click 'Confirm' after scanning to complete login",
      qrcodeLogin: 'QR Code Login',
      codeSubtitle: 'Enter your phone number to start managing your project',
      code: 'Security code',
      codeTip: 'Security code is required',
      mobile: 'Mobile',
      mobileLogin: 'Mobile Login',
      'mobile-tip': 'Please enter phone number',
      sendCode: 'Get Security code',
      sendText: 'Resend in {0}s',
      thirdPartyLogin: 'Or continue with',
      loginAgainTitle: 'Please Log In Again',
      loginAgainSubTitle:
        'Your login session has expired. Please log in again to continue.'
    }
  }
};
